# learn-maven

./: README.md  pom.xml
profiles/dev/: my.properties
profiles/test/: my.properties
src/main/java/com/qyf404/learn/maven/: App.java  App2.java
src/main/resources/: jdbc.properties
src/test/java/com/qyf404/learn/maven/: App2Test.java  AppTest.java  FastTests.java  SlowTests.java
