<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qyf404</groupId>
    <artifactId>learn-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles></profiles>
    <properties>
        <!--配置是否跳过测试用例执行-->
        <!--<skipTests>false</skipTests>-->
        <!--<maven.test.skip>false</maven.test.skip>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <!--
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>2.19</version>
                    </dependency>
                </dependencies>
                -->
                <configuration>
                    <groups>com.qyf404.learn.maven.FastTests</groups>
                    <!--多线程执行测试用例-->
                    <!--
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    -->
                    <!--配置是否跳过测试用例执行-->
                    <!--<skipTests>true</skipTests>-->
                    <!--测试用例重试次数-->
                    <!--<rerunFailingTestsCount>2</rerunFailingTestsCount>-->
                    <!--如果有测试用例执行失败,则跳过其他测试用例-->
                    <!--<skipAfterFailureCount>2</skipAfterFailureCount>-->
                    <!--
                    <includes>
                        <include>%regex[.*2Test.class]</include>
                    </includes>
                    <excludes>
                        <exclude>**/*2Test.java</exclude>
                    </excludes>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>